
[platformio]
src_dir=src

[env]
lib_deps =
  https://github.com/nicklasb/robusto-platformio.git
  
[env:TTGO-LoRa32-v1]
; Used with the The TTGO LORA32 SX1278 board

platform = https://github.com/platformio/platform-espressif32.git#v6.3.2
framework = espidf
;platform_packages = platformio/framework-espidf@^3.50000.0
board = ttgo-lora32-v1

monitor_port = /dev/cu.wchusbserial531C0101801
upload_port = /dev/cu.wchusbserial531C0101801
test_port = /dev/cu.wchusbserial531C0101801
;debug_test = *
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
;lib_extra_dirs = test
; Private: MAC 58bf250541e0
lib_deps = 
  ${env.lib_deps}
  adafruit/Adafruit SSD1306@^2.5.7

; Better partioning
;board_build.partitions = min_spiffs.csv

